# weather-live-api

./: pom.xml
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/config/: mvc-dispatcher-servlet.xml
